<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Party</title>
    <style>
        body{
            background-color: blanchedalmond;
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;

        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;
        }

        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
    </style>
</head>
<body>
<img id="hopper" src="https://www.kasandbox.org/programming-images/cute/Heart.png">

<h1 class="title">Party</h1>
<h2 class="title">Best party ever</h2>

<div id="list">

    <p class = "title">What to<span id="dont"> Bring</span>:</p>
    <ul>
        <li>Yourself</li>
        <li>good mood</li>
        <li>snacks</li>
        <li>drinks</li>


    </ul> </div>
<div id="scrolldown">
    <h3 class = "title">
        About a party
    </h3>
    <p id="excuse">
        Hi, just want to let you know you’re invited to
        [name]’s Birthday Party
        [MM/DD] from [hh:mm] to [hh:mm]
        at [location]
        Please let me know if you’re able to come

        Be my guest [MM/DD] by [hh/mm] as we
        celebrate [name]’s Birthday Party
        venue: [location]
        time: [hh
        Please let me know if you’re able to come

        Hi, you’re invited to
        [name]’s Birthday Party
        [MM/DD] from [hh:mm] to [hh:mm]
        at [location]
        Please let me know if you’re able to come

        [name] is turning [age]. Help us celebrate at his birthday party
        [location] at [hh/mm] to [hh/mm]
        Please let me know if you’re able to come

        [name]’s birthday party is on [MM/DD] at [hh/mm].
        Come celebrate with us at [location]
        Please let me know if you’re able to come

        Another year older, [name] is inviting you to his/her birthday party
        on [MM/DD] from [hh:mm] to [hh:mm]
        at [location]
        Please let me know if you can come.

        We are delighted to invite you to [name]’s
        birthday party on [date], [location] at [hh:mm].
        Please let me know if you can come.
    </p>


</div>

<a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>




</body>
</html>