<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Microsoft</title>
  <style>
    #mainmenu{
      margin-left: 50px;
      margin-right: 50px;
    }
    .header{
      display: flex;
    }
    .link1{
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 23px;
    }
    .link2{
      margin-left: 40%;
      margin-right: 15px;
      margin-top: 23px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    #backimg{
      margin-right: 20px;
      margin-left:  20px;
    }
    #microsoft365{
      position: absolute;
      font-family: sans-serif;
      font-weight:normal;
      font-size: 36px;
      top: 220px;
      left: 150px;
    }
    #button1{
      position: absolute;
      top:400px;
      left: 150px;
      width: 150px;
      height: 40px;
      border-width: 0px;
      background-color: black;
    }
    #button2{
      position: absolute;
      top: 400px;
      width: 150px;
      height: 40px;
      left: 350px;
      background-color: initial;
      border-width: 0px;
    }
    .buttontext{
      color: white;
      font-family: sans-serif;
      font-size: 16px;
    }

    #microsofttext{
      position: absolute;
      font-family: sans-serif;
      font-weight: normal;
      font-size: 16px;
      top: 300px;
      left: 150px;
      width: 550px;
    }
    #buttontext2{
      color: black;
    }
    .img{
      margin-left: 20px;
    }
    #secondblock{
      display: flex;
    }
    .texts{
      text-align: left;
    }
    .title{
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 21px;
    }
    .linkstyle{
      font-family: sans-serif;
      font-weight:bolder;
      font-size: 16px;
      color:rgb(44, 61, 138);
    }
    #secondblock{
      margin-bottom: 20px;
    }

  </style>

</head>
<body>
<div id="mainmenu">
  <div class="header">
    <div class="logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/F7gs7Rv/milogo.png" alt="logo"></a></div>
    <div class="link1"><a href="">Microsoft 365</a></div>
    <div class="link1"><a href="">Office</a></div>
    <div class="link1"><a href="">Windows</a></div>
    <div class="link1"><a href="">Поддержка</a></div>
    <div class="link2"><a href="">Все продукты Microsoft</a></div>
    <div class="link1"><a href="">Поиск</a></div>
    <div class="link1"><a href="">Корзина</a></div>
    <div class="link1"><a href="">Войти</a></div>
  </div>
  <div>
    <div id="backimg">
      <img id="back" width="100%" src="https://github.com/reneexplore/webdev2021-RK/blob/main/webka-lab2/imgs/microsoft-main.png?raw=true" alt="back">
    </div>
    <div id="textimg">
      <h1 id="microsoft365">Microsoft 365</h1>
      <div id="maintext">
        <p id="microsofttext">Приложение Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности - все в одной удобной подписке</p>
      </div>
    </div>
    <div id="buttonsimg">
      <button id="button1"><a href="" class="buttontext">До 6 человек</a></button>
      <button id="button2"><a href="" id="buttontext2" class="buttontext">Для 1 человека</a></button>
    </div>
  </div>
  <br>
  <br>
  <div id="secondblock">
    <div class="img"> <img width="325px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"
                              alt="1img"><div class="texts"><h3 class="title">Microsoft Teams</h3><p>Общайтесь, проводите собрания, звоните, сотрудничайте.</p><a class="linkstyle" href="">Подробнее</a></div></div>
    <div class="img"> <img width="325px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                              alt="2img"><div class="texts"><h3 class="title">Microsoft Edge</h3><p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p><a class="linkstyle" href="">Скачать</a></div></div>
    <div class="img"> <img width="325px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                              alt="3img"><div class="texts"><h3 class="title">Microsoft OneDrive</h3><p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p><a class="linkstyle" href="">Подробнее</a></div></div>
    <div class="img"> <img width="325px" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                              alt="4img"><div class="texts"><h3 class="title">Обновление Windows 10</h3><p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p><a class="linkstyle" href="">Узнать больше</a></div></div>
  </div>
</div>
</body>
</html>
