<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Blog</title>
  <style>
    body{
      background-color:purple;
      color: black;
    }
    .title{
      background-color: Yellow;
      color: White;
      font-family: sans-serif;
      text-align: center;
    }

    .date{
      font-family: sans-serif;
      font-size: 1em;
      text-align: center;
      color: lightCoral;
    }

    .paragraph{
      font-family: "Palatino";
      line-height: 1.5em;
      color: gby(100,200,100);
    }

    #cutepic{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #foodpic{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


  </style>
</head>
<body>

<h1 class = "title">Baha's Blog</h1>

<h3 class = "title">Contents</h3>
<ul>
  <li><a href= "#first-post">Gym</a></li>
  <li><a href= "#second-post">Fifa 21</a></li>
  <li><a href= "#third-post">Football</a></li>
</ul>

<h2 class = "title" id="first-post">Gym</h2>
<h6 class = "date">Posted on 12.02.2021</h6>

<p class="paragraph">I've been going to gym almost 2 months and i added 4 kilograms. </p>

<h2 id="second-post" class="title">Fifa 21</h2>
<h6 class="date">Posted on 12.02.2021</h6>

<p class="paragraph">FIFA 21 is a football simulation video game published by Electronic Arts as part of the FIFA series.[1] It is the 28th installment in the FIFA series, and was released 9 October 2020 for Microsoft Windows, Nintendo Switch, PlayStation 4 and Xbox One. Enhanced versions for the PlayStation 5 and Xbox Series X and Series S were released on 3 December 2020, in addition to a version for Stadia. <br>
  <br></p>

<h2 id="third-post" class="title">Football</h2>
<h6 class = "title">Posted on 12.02.2021</h6>

<p class = "paragraph">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby union or rugby league); and Gaelic football.[1][2] These various forms of football share to varying extent common origins and are known as football codes.<br>

</p>


</body>
</html>
